/* materiales */

.orden{
    grid-area: orden;

}
.cantidad{
    grid-area: cantidad ;
}
.valorUni{
    grid-area: valorUni;
}
.valorTot{
    grid-area: valorTot;
}


#materiales{
    display: grid;
    grid-template-columns: repeat(12,1fr);
   grid-template-areas:
   "orden orden . . cantidad cantidad valorUni valorUni valorTot ValorTot . ."
   "contMT contMT contMT contMT contMT contMT contMT contMT contMT contMT contMT contMT ";
   height: 14px;
   width: 100%;
   margin:54px 0px 18px 0px;
   justify-items: center;
   align-items: center;
   grid-auto-flow: dense;
   p {
   
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
        width: 92px;
        height: 14px;
        text-align: center;
    }
}




#contenedorMat{
    position: static;
    background: white;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 15px;
margin: 50px 16px 0px 16px;
width: 98%;
height: 50vh;
overflow-x: hidden;
overflow-y: scroll;
grid-area: contMT;

div { display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-areas:
    "orden orden . . cantidad cantidad valorUni valorUni valorTot ValorTot . eliminar" ;
    justify-items: center;
    align-items: center;
    margin: 10px 0 10px 0;

}
}

#agregarMaterial{
    display: grid;
grid-template-columns: repeat(12,1fr);
grid-template-areas:
". . orden orden orden cantidad cantidad valorUni valorUni boton . ." ;
justify-items: center;
align-items: center;
    position: absolute;
    height: 50px;
    width: 100%;
    bottom: 50px;
}



#nombreMaterial{
    width: 100%;
    grid-area: orden;}
#cantidadMaterial{
    grid-area:cantidad;
}
#valorMaterial{
    grid-area:valorUni;
}
.botonEliminar{
    grid-area:eliminar;
}
