/* -----GENERALES------ */
* {
  margin: 0;
  padding: 0;
  border: none;
}

body {
  background-color: #FFF5E6;
}

/* -----DIVS GENERALES------ */
#menuBajo {
  height: 50px;
  width: 100%;
  background-color: #4DB6AC;
  position: absolute;
  bottom: 0;
  color: white;
}

#menuBajo div {
  margin: 0 25% 0 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

#menuBajo a {
  text-decoration: none;
  color: white;
}

#menuBajo a:hover {
  color: black;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#barraDeSeccion {
  position: static;
  height: 48px;
  background-color: white;
  width: 100%;
  -webkit-box-shadow: 0px 15px 10px -15px #111;
          box-shadow: 0px 15px 10px -15px #111;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.inputDom {
  height: 36px;
  border: rgba(0, 0, 0, 0.603) 1px solid;
}

/* ------TEXTOS GENERALES------ */
p {
  margin: 0px;
}

#titulo {
  color: #4DB6AC;
  margin: 0px 0px 0px 10%;
}

/* ------BOTONES GENERALES------ */
.botonEliminar {
  -ms-grid-row: 1;
  -ms-grid-column: 12;
  grid-area: eliminar;
}

.botonAgregar {
  color: white;
  background-color: #f06291c5;
  height: 36px;
  width: 200px;
  -ms-grid-row: 1;
  -ms-grid-column: 11;
  -ms-grid-column-span: 2;
  grid-area: boton;
}

/* materiales */
#materiales {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
      grid-template-areas: "orden orden . . cantidad cantidad valorUni valorUni valorTot ValorTot . ." "contMT contMT contMT contMT contMT contMT contMT contMT contMT contMT contMT contMT ";
  height: 14px;
  width: 100%;
  margin: 54px 0px 18px 0px;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-auto-flow: dense;
}

#materiales p {
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  width: 92px;
  height: 14px;
  text-align: center;
}

.orden {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-area: orden;
}

.cantidad {
  -ms-grid-row: 1;
  -ms-grid-column: 6;
  -ms-grid-column-span: 2;
  grid-area: cantidad;
}

.valorUni {
  -ms-grid-row: 1;
  -ms-grid-column: 8;
  -ms-grid-column-span: 2;
  grid-area: valorUni;
}

.valorTot {
  -ms-grid-row: 1;
  -ms-grid-column: 9;
  grid-area: valorTot;
}

#contenedorMat {
  position: static;
  background: white;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  margin: 50px 16px 0px 16px;
  width: 98%;
  height: 50vh;
  overflow-x: hidden;
  overflow-y: scroll;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-area: contMT;
}

#contenedorMat div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
      grid-template-areas: "orden orden . . cantidad cantidad valorUni valorUni valorTot ValorTot . eliminar";
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px 0 10px 0;
}

#agregarMaterial {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
      grid-template-areas: ". . orden orden orden cantidad cantidad valorUni valorUni boton . .";
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  height: 50px;
  width: 100%;
  bottom: 50px;
}

#nombreMaterial {
  width: 100%;
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-area: orden;
}

#cantidadMaterial {
  -ms-grid-row: 1;
  -ms-grid-column: 6;
  -ms-grid-column-span: 2;
  grid-area: cantidad;
}

#valorMaterial {
  -ms-grid-row: 1;
  -ms-grid-column: 8;
  -ms-grid-column-span: 2;
  grid-area: valorUni;
}

.botonEliminar {
  -ms-grid-row: 1;
  -ms-grid-column: 12;
  grid-area: eliminar;
}

#estados {
  height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#totalConPagos {
  width: 360px;
  height: 160px;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  margin-bottom: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#otrosEstados {
  width: 740px;
  height: 36px;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#saldoConPagos {
  font-size: 64px;
  line-height: 77px;
}

/* cuentas */
#cabezaCuentas {
  /* position: relative; */
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
      grid-template-areas: ". . cuenta . . . saldoCuenta saldoCuenta . . . ." ". . cuentas cuentas cuentas cuentas cuentas cuentas cuentas cuentas . .";
  height: 14px;
  width: 100%;
  margin: 54px 0px 18px 0px;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#cuentaHead {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: cuenta;
}

#saldoCuentaHead {
  -ms-grid-row: 1;
  -ms-grid-column: 7;
  -ms-grid-column-span: 2;
  grid-area: saldoCuenta;
}

#cuentas {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 8;
  grid-area: cuentas;
}

#cuentas {
  position: static;
  background: white;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  margin: 0px 16px 0px 16px;
  width: 100%;
  height: 50vh;
  overflow-x: hidden;
  overflow-y: scroll;
}

#cuentas div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
      grid-template-areas: ". . cuentaDiv . . . saldoDiv saldoDiv . . . .";
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cuenta {
  width: 100%;
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: cuentaDiv;
}

.saldo {
  -ms-grid-row: 1;
  -ms-grid-column: 7;
  -ms-grid-column-span: 2;
  grid-area: saldoDiv;
}

/* TRANSACCIONES */
#transacciones {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
      grid-template-areas: "valor valor cuentaC cuentaC tipo tipo motivo motivo mes mes . ." "contMT contMT contMT contMT contMT contMT contMT contMT contMT contMT contMT contMT";
  height: 14px;
  width: 100%;
  margin: 54px 0px 18px 0px;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-auto-flow: dense;
}

#transacciones p {
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  width: 92px;
  height: 14px;
  text-align: center;
}

.valor {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: valor;
}

.cuentaTransC {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: cuentaC;
}

.tipo {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-area: tipo;
}

.motivo {
  -ms-grid-row: 1;
  -ms-grid-column: 7;
  -ms-grid-column-span: 2;
  grid-area: motivo;
}

.mes {
  -ms-grid-row: 1;
  -ms-grid-column: 9;
  -ms-grid-column-span: 2;
  grid-area: mes;
}

#contenedorTrans {
  position: static;
  background: white;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  margin: 50px 16px 0px 16px;
  width: 98%;
  height: 50vh;
  overflow-x: hidden;
  overflow-y: scroll;
}

#contenedorTrans div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
      grid-template-areas: "valor valor cuentaC cuentaC tipo tipo motivo motivo mes mes . .";
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px 0 10px 0;
}

#agregarTrans {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
      grid-template-areas: "valorTrans valorTrans cuentasTrans cuentasTrans tipoTrans tipoTrans motivoTrans motivoTrans mesTrans mesTrans boton boton";
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  height: 50px;
  width: 100%;
  bottom: 50px;
}

#valorTrans {
  width: 100%;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: valorTrans;
}

#cuentasTrans {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: cuentasTrans;
}

#tipoTrans {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-area: tipoTrans;
}

#motivoTrans {
  -ms-grid-row: 1;
  -ms-grid-column: 7;
  -ms-grid-column-span: 2;
  grid-area: motivoTrans;
}

#mesTrans {
  -ms-grid-row: 1;
  -ms-grid-column: 9;
  -ms-grid-column-span: 2;
  grid-area: mesTrans;
}
/*# sourceMappingURL=estilos.css.map */